# java-programming-language

./: README.md  java_std_lib_tree.md
01-core-java/Annotations/: README.md
01-core-java/Annotations/Built-in-Java-Annotations/: PURPOSE.md
01-core-java/exceptions/: README.md  Sample01.Java  Sample02.Java  Sample03.Java
01-core-java/java_reflection/: Example01.java  README.md
01_hello_world/: HelloWorld.java
02-spring-boot/03-data/queries/specifications/: README.md
_#hello_world/_java/: JDK_INSTALLATION.md  JDK_UNINSTALL.md
_gradle_vs_maven/gradle/hello/: build.gradle
_gradle_vs_maven/gradle/hello/src/main/resources/: application.properties
_java/: JAVA_ECOSYSTEM.md
_spring/: overview_of_spring.md
arch/plan/dev.java/01_coiip/: 01_class.md  03_inheritance.md
arch/plan/dev.java/02_java_language_basics/: Array.java
arch/plan/examples/basics/01_custom_math/: Math.java
arch/spring_boot/helloworld/: pom.xml
arch/todo/: Makefile
arch/todo/src/main/java/com/example/todo/: TodoApplication.java
arch/todo/src/main/resources/: application.properties
arch/todo/src/main/resources/static/: styles.css
dev.java/01_coiip/: 02_object.md  05_package.md
dev.java/02_java_language_basics/: CreatingVariables.java
examples/basics/03_scanner/: MyClass.java
examples/basics/04_custom_package/: Main.java
examples/basics/04_custom_package/utils/: MyMath.java
examples/readFromDotEnv/: .env
plan/dev.java/01_coiip/: 04_interface.md
plan/dev.java/02_java_language_basics/: PrimitiveTypeVariable.java
plan/examples/basics/01_custom_math/: Main.java
plan/examples/basics/02_built_in_math/: Main.java
plan/examples/basics/04_custom_package/utils/: NumberUtils.java  TextUtils.java
quarkus/: README.md
quarkus/sample_projects/todo-app/: GUID.md  README.md  pom.xml
quarkus/sample_projects/todo-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/sample_projects/todo-app/src/main/resources/: application.yml  privateKey.pem  publicKey.pem
quarkus/sample_projects/todo-app/src/test/java/uz/app/: GreetingResourceIT.java  GreetingResourceTest.java
spring/example/microservice/vaia-eureka-server-clustering/: README.md
spring/example/microservice/vaia-eureka-server-clustering/api-gateway/: build.gradle
spring/example/microservice/vaia-eureka-server-clustering/api-gateway/src/main/resources/: application.yml
spring/example/microservice/vaia-eureka-server-clustering/apigateway/: build.gradle
spring/example/microservice/vaia-eureka-server-clustering/eureka-server-a/: build.gradle
spring/example/microservice/vaia-eureka-server-clustering/eureka-server-b/: build.gradle  settings.gradle
spring/example/microservice/vaia-eureka-server-clustering/eureka-server-c/: build.gradle  settings.gradle
spring/example/microservice/vaia-eureka-server-clustering/todo-service/: build.gradle
spring/example/microservice/vaia-eureka-server-clustering/todo-service/src/main/resources/: application.yml
spring/example/microservice/vaia-eureka-server-clustering/user-service/: build.gradle
spring/example/microservice/vaia-eureka-server-clustering/user-service/src/main/resources/: application.yml
spring/example/microservice/via-eureka-server/: README.md
spring/example/microservice/via-eureka-server-clustering/: README.md
spring/example/microservice/via-eureka-server-clustering/api-gateway_old/src/main/proto/: gateway.proto
spring/example/microservice/via-eureka-server-clustering/eureka-server-a/: settings.gradle
spring/example/microservice/via-eureka-server-clustering/eureka-server-a/src/main/resources/: application.yml
spring/example/microservice/via-eureka-server-clustering/eureka-server-b/src/main/resources/: application.yml
spring/example/microservice/via-eureka-server-clustering/eureka-server-c/src/main/resources/: application.yml
spring/example/microservice/via-eureka-server/eureka-server/src/main/resources/: application.yml
spring/example/microservice/via-grpc/server-streaming-rpc/go-server/: go.mod  main.go
spring/example/microservice/via-grpc/server-streaming-rpc/go-server/genproto/voice_proto/: voice.pb.go  voice_grpc.pb.go
spring/example/microservice/via-grpc/server-streaming-rpc/go-server/protos/voice/: voice.proto
spring/example/microservice/via-grpc/server-streaming-rpc/go-server/scripts/: gen-proto.sh
spring/example/microservice/via-grpc/server-streaming-rpc/java-client/: build.gradle  index.html
spring/example/microservice/via-grpc/server-streaming-rpc/java-client/src/main/java/com/example/java_client/: JavaClientApplication.java
spring/example/microservice/via-grpc/server-streaming-rpc/java-client/src/main/java/com/example/java_client/config/: CorsConfig.java
spring/example/microservice/via-grpc/server-streaming-rpc/java-client/src/main/java/com/example/java_client/controller/: GrpcController.java
spring/example/microservice/via-grpc/server-streaming-rpc/java-client/src/main/java/com/example/java_client/service/: GrpcVoiceClient.java
spring/example/microservice/via-grpc/server-streaming-rpc/java-client/src/main/proto/: voice.proto
spring/example/microservice/via-grpc/server-streaming-rpc/java-client/src/main/resources/: application.properties
spring/example/microservice/via-grpc/server-streaming-rpc/java-client/src/test/java/com/example/java_client/: JavaClientApplicationTests.java
spring/example/microservice/via-hashicorn-consul/: README.md  docker-stack.yml
spring/example/microservice/via-hashicorn-consul/api-gateway/: Dockerfile  build.gradle
spring/example/microservice/via-hashicorn-consul/order-service/: Dockerfile  build.gradle
spring/example/microservice/via-hashicorn-consul/user-service/: Dockerfile
spring_boot/todo-app/: pom.xml
spring_boot/todo-app/src/main/resources/: application.properties
todo/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
todo/src/main/java/com/example/todo/config/: CorsConfig.java  (+1 more)
todo/src/main/resources/: application.properties
todo/src/main/resources/static/: index.html  script.js
(+75 files in other folders)
