plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'API Gateway with gRPC'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2024.0.2')
    set('grpcVersion', '1.67.1')
    set('protobufVersion', '3.25.5')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.2.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.3.4'

    // gRPC dependencies
    implementation 'io.github.lognet:grpc spring-boot-starter:5.1.1'
    implementation 'io.grpc:grpc-netty-shaded:1.67.1'
    implementation 'io.grpc:grpc-protobuf:1.67.1'
    implementation 'io.grpc:grpc-stub:1.67.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'  // Fixes @Generated
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0'
    annotationProcessor "com.google.protobuf:protobuf-java:${protobufVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.6'
    testImplementation 'io.projectreactor:reactor-test:3.7.0'
    testImplementation 'org.springframework.security:spring-security-test:6.3.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}